<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text Side by Side</title>
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(246, 208, 80);
        }
        #card {
            background-color: rgb(246, 208, 80);
            margin-top: 60px;
            
        }
        .card-container {
            width: 100%;
            display: flex;
            padding: 3%;
            margin: auto;
            gap: 30px;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 208, 80);
        }
        .card-item {
            width: 20%;
            height: 330px;
            background-color: rgb(250, 250, 250);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 0px 4px rgba(0,0,0,0.75);
            -webkit-box-shadow: 3px 3px 0px 4px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px 3px 0px 4px rgba(0,0,0,0.75);
        }
        .card-item>img {
            width: 95%;
            height: fit-content;
            margin-left: 7px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .card-item > h1 {
            margin-top: 10px;
            margin-left: 11px;
            background-color: rgb(246, 208, 80);
            inline-size: 25%;
            padding: 3%;
            font-size: 15px;
        }
        .card-item > h6 {
            margin-top: 10px;
            margin-left: 11px;
            font-size: 10px;
        }
        .card-item > h3 {
            margin-top: 10px;
            margin-left: 11px;
            font-size: 14px;
            font-weight: 800;
        }
        .card-item > p {
            margin-top: 10px;
            margin-left: 11px;
            font-size: 11px;
        }
        .author-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-left: 11px;
        }
        .author-container>img {
            width: 7%;
            height: auto;
            margin-left: 2px;
            margin-top: 8px;
        }
        .author-container>p {
            margin-left: 10px;
            font-size: 10px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section id="card">
        <div class="card-container">
            <div class="card-item">
                <img src="illustration-article.svg" alt="card img">
                <h1>Learning</h1>
                <h6>Published 21 Dec 2023</h6>
                <h3>HTML & CSS foundations</h3>
                <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
                <div class="author-container">
                    <img src="image-avatar.webp" alt="man img" >
                    <p>Greg Hooper</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
